libopencv_aruco 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_bgsegm 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_bioinspired 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_ccalib 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_datasets 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_dnn_objdetect 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_dnn_superres 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_dpm 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_face 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_freetype 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_fuzzy 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_hdf 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_hfs 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_img_hash 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_line_descriptor 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_optflow 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_phase_unwrapping 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_plot 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_quality 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_reg 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_rgbd 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_saliency 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_stereo 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_structured_light 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_surface_matching 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_text 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_tracking 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_ximgproc 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_xobjdetect 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
libopencv_xphoto 4.2 libopencv-contrib4.2 (>= 4.2.0+dfsg)
