liburiparser.so.1 liburiparser1 #MINVER#
 uriAddBaseUriA@Base 0.6.0
 uriAddBaseUriExA@Base 0.8.1
 uriAddBaseUriExMmA@Base 0.9.0
 uriAddBaseUriExMmW@Base 0.9.0
 uriAddBaseUriExW@Base 0.8.1
 uriAddBaseUriW@Base 0.6.0
 uriCompleteMemoryManager@Base 0.9.0
 uriComposeQueryA@Base 0.7.2
 uriComposeQueryCharsRequiredA@Base 0.7.2
 uriComposeQueryCharsRequiredExA@Base 0.7.2
 uriComposeQueryCharsRequiredExW@Base 0.7.2
 uriComposeQueryCharsRequiredW@Base 0.7.2
 uriComposeQueryExA@Base 0.7.2
 uriComposeQueryExW@Base 0.7.2
 uriComposeQueryMallocA@Base 0.7.2
 uriComposeQueryMallocExA@Base 0.7.2
 uriComposeQueryMallocExMmA@Base 0.9.0
 uriComposeQueryMallocExMmW@Base 0.9.0
 uriComposeQueryMallocExW@Base 0.7.2
 uriComposeQueryMallocW@Base 0.7.2
 uriComposeQueryW@Base 0.7.2
 uriDissectQueryMallocA@Base 0.7.2
 uriDissectQueryMallocExA@Base 0.7.2
 uriDissectQueryMallocExMmA@Base 0.9.0
 uriDissectQueryMallocExMmW@Base 0.9.0
 uriDissectQueryMallocExW@Base 0.7.2
 uriDissectQueryMallocW@Base 0.7.2
 uriEmulateCalloc@Base 0.9.0
 uriEmulateReallocarray@Base 0.9.0
 uriEqualsUriA@Base 0.6.0
 uriEqualsUriW@Base 0.6.0
 uriEscapeA@Base 0.6.0
 uriEscapeExA@Base 0.6.0
 uriEscapeExW@Base 0.6.0
 uriEscapeW@Base 0.6.0
 uriFreeQueryListA@Base 0.7.2
 uriFreeQueryListMmA@Base 0.9.0
 uriFreeQueryListMmW@Base 0.9.0
 uriFreeQueryListW@Base 0.7.2
 uriFreeUriMembersA@Base 0.6.0
 uriFreeUriMembersMmA@Base 0.9.0
 uriFreeUriMembersMmW@Base 0.9.0
 uriFreeUriMembersW@Base 0.6.0
 uriNormalizeSyntaxA@Base 0.6.0
 uriNormalizeSyntaxExA@Base 0.6.0
 uriNormalizeSyntaxExMmA@Base 0.9.0
 uriNormalizeSyntaxExMmW@Base 0.9.0
 uriNormalizeSyntaxExW@Base 0.6.0
 uriNormalizeSyntaxMaskRequiredA@Base 0.6.0
 uriNormalizeSyntaxMaskRequiredExA@Base 0.9.0
 uriNormalizeSyntaxMaskRequiredExW@Base 0.9.0
 uriNormalizeSyntaxMaskRequiredW@Base 0.6.0
 uriNormalizeSyntaxW@Base 0.6.0
 uriParseIpFourAddressA@Base 0.6.0
 uriParseIpFourAddressW@Base 0.6.0
 uriParseSingleUriA@Base 0.9.0
 uriParseSingleUriExA@Base 0.9.0
 uriParseSingleUriExMmA@Base 0.9.0
 uriParseSingleUriExMmW@Base 0.9.0
 uriParseSingleUriExW@Base 0.9.0
 uriParseSingleUriW@Base 0.9.0
 uriParseUriA@Base 0.6.0
 uriParseUriExA@Base 0.6.0
 uriParseUriExW@Base 0.6.0
 uriParseUriW@Base 0.6.0
 uriRemoveBaseUriA@Base 0.6.0
 uriRemoveBaseUriMmA@Base 0.9.0
 uriRemoveBaseUriMmW@Base 0.9.0
 uriRemoveBaseUriW@Base 0.6.0
 uriTestMemoryManager@Base 0.9.0
 uriToStringA@Base 0.6.0
 uriToStringCharsRequiredA@Base 0.6.0
 uriToStringCharsRequiredW@Base 0.6.0
 uriToStringW@Base 0.6.0
 uriUnescapeInPlaceA@Base 0.6.0
 uriUnescapeInPlaceExA@Base 0.6.0
 uriUnescapeInPlaceExW@Base 0.6.0
 uriUnescapeInPlaceW@Base 0.6.0
 uriUnixFilenameToUriStringA@Base 0.6.0
 uriUnixFilenameToUriStringW@Base 0.6.0
 uriUriStringToUnixFilenameA@Base 0.6.0
 uriUriStringToUnixFilenameW@Base 0.6.0
 uriUriStringToWindowsFilenameA@Base 0.6.0
 uriUriStringToWindowsFilenameW@Base 0.6.0
 uriWindowsFilenameToUriStringA@Base 0.6.0
 uriWindowsFilenameToUriStringW@Base 0.6.0
