libvtkChartsCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonColor-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonComputationalGeometry-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonDataModel-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonExecutionModel-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonMath-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonMisc-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonSystem-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkCommonTransforms-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkDICOMParser-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkDomainsChemistry-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersAMR-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersExtraction-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersFlowPaths-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersGeneral-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersGeneric-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersGeometry-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersHybrid-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersHyperTree-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersImaging-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersModeling-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersParallel-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersParallelGeometry-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersParallelImaging-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersParallelMPI-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersProgrammable-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersSMP-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersSelection-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersSources-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersStatistics-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersTexture-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkFiltersVerdict-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkGeovisCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOAMR-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOEnSight-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOExodus-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOExport-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOGeometry-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOImage-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOImport-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOInfovis-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOLSDyna-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOLegacy-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOMINC-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOMPIImage-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOMPIParallel-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOMovie-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIONetCDF-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOPLY-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOParallel-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOParallelNetCDF-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOParallelXML-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOSQL-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOVideo-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOXML-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkIOXMLParser-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingColor-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingFourier-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingGeneral-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingHybrid-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingMath-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingMorphological-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingSources-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingStatistics-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkImagingStencil-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkInfovisBoostGraphAlgorithms-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkInfovisCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkInfovisLayout-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkInteractionImage-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkInteractionStyle-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkInteractionWidgets-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkParallelCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkParallelMPI-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingAnnotation-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingContext2D-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingContextOpenGL-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingExternal-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingFreeType-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingGL2PS-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingImage-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingLIC-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingLOD-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingLabel-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingOpenGL-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingVolume-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkRenderingVolumeOpenGL-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkViewsContext2D-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkViewsCore-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkViewsGeovis-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkViewsInfovis-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkalglib-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkexoIIc-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkftgl-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkmetaio-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkproj4-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtksys-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
libvtkverdict-6.3 6.3 libvtk6.3 (>= 6.3.0+dfsg2)
