prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/aarch64-linux-gnu
includedir=/usr/include/aarch64-linux-gnu

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: 
Requires.private: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -lbs2b -llilv-0 -ldl -lsratom-0 -lsord-0 -lserd-0 -lrubberband -lstdc++ -lmysofa -lz -lflite_cmu_time_awb -lflite_cmu_us_awb -lflite_cmu_us_kal -lflite_cmu_us_kal16 -lflite_cmu_us_rms -lflite_cmu_us_slt -lflite_usenglish -lflite_cmulex -lflite -lfribidi -lass -lva -lvidstab -lm -lgomp -lzmq -ldl -lOpenCL -lfontconfig -lfreetype -lfreetype
Cflags: -I${includedir}
