prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/aarch64-linux-gnu
includedir=/usr/include/aarch64-linux-gnu

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: 
Requires.private: libavfilter >= 7.57.100, libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lraw1394 -lavc1394 -lrom1394 -liec61883 -ljack -ldrm -lopenal -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lcdio_paranoia -lcdio_cdda -lcdio -lm -ldc1394 -lasound -lcaca -lGL -lpulse -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
